# magneto-automation

./: .project  README.md  pom.xml
reports/: Test-Report-2025.03.07.02.11.21.html  Test-Report-2025.03.07.02.11.47.html  Test-Report-2025.03.07.02.12.11.html  Test-Report-2025.03.07.02.12.42.html  Test-Report-2025.03.07.02.14.42.html  Test-Report-2025.03.07.02.16.47.html  Test-Report-2025.03.07.02.17.48.html  Test-Report-2025.03.07.02.18.39.html  Test-Report-2025.03.07.02.40.46.html  Test-Report-2025.03.07.02.45.11.html  Test-Report-2025.03.07.02.48.36.html  Test-Report-2025.03.07.02.49.08.html  Test-Report-2025.03.07.02.49.52.html  Test-Report-2025.03.07.02.50.23.html  Test-Report-2025.03.07.02.54.15.html  Test-Report-2025.03.07.02.56.40.html  Test-Report-2025.03.07.02.59.51.html  Test-Report-2025.03.07.03.00.22.html  Test-Report-2025.03.07.03.00.51.html  Test-Report-2025.03.07.03.01.24.html  Test-Report-2025.03.07.03.08.38.html  Test-Report-2025.03.07.03.09.14.html  Test-Report-2025.03.07.03.09.43.html  Test-Report-2025.03.07.03.10.52.html  Test-Report-2025.03.07.03.13.03.html  Test-Report-2025.03.07.03.14.56.html  Test-Report-2025.03.07.03.16.34.html  Test-Report-2025.03.07.03.17.43.html  Test-Report-2025.03.07.03.18.52.html  Test-Report-2025.03.07.03.20.17.html  Test-Report-2025.03.07.03.20.46.html  Test-Report-2025.03.07.03.21.18.html
src/test/java/pageBase/: BasePage.java
src/test/java/pageObjects/: BasePage.java  CreateAccountPage.java  HomePage.java  SignInPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: BaseTest.java  TC_001_CreatingAnAccount.java  TC_002_SignInTest.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pac.Test1.xml  TEST-testCases.TC_001_CreatingAnAccount.xml  TEST-testCases.TC_002_SignInTest.xml  TEST-testCases.test2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites/: crossbrowsertests.xml  grouping.xml  mastersuite.xml
